# kata-solutions

./: .gitignore  pom.xml
checkoutkata/: pom.xml
checkoutkata/src/int-test/groovy/uk/co/craftsmanspirit/checkoutkata/runner/: RunCukesIT.groovy
checkoutkata/src/int-test/groovy/uk/co/craftsmanspirit/checkoutkata/steps/: StepDef.groovy
checkoutkata/src/int-test/resources/: test.properties
checkoutkata/src/int-test/resources/features/: checkout.feature
checkoutkata/src/int-test/resources/items/: ordered_simple_item_list.json  unordered_simple_item_list.json
checkoutkata/src/int-test/resources/prices/: ordered_category_item_prices.json  ordered_simple_item_prices.json  unordered_category_item_prices.json  unordered_simple_item_prices.json
checkoutkata/src/int-test/resources/rules/: discount_category_rule.json
checkoutkata/src/main/java/uk/co/craftsmanspirit/checkoutkata/checkout/: Checkout.java
checkoutkata/src/main/java/uk/co/craftsmanspirit/checkoutkata/rules/: BasicPricingRule.java  DecoratedPricingRule.java  ItemMatcher.java  PricingAction.java  PricingRuleBuilder.java
checkoutkata/src/main/java/uk/co/craftsmanspirit/checkoutkata/rules/definition/: CategoryMatcher.java  DiscountPercentAction.java  PricingRuleDefinition.java
checkoutkata/src/main/java/uk/co/craftsmanspirit/checkoutkata/scan/: Item.java  ItemCategory.java
checkoutkata/src/test/groovy/uk/co/craftsmanspirit/checkoutkata/checkout/: CheckoutTest.groovy
checkoutkata/src/test/groovy/uk/co/craftsmanspirit/checkoutkata/rules/: BasicPricingRuleTest.groovy  DecoratedPricingRuleTest.groovy  PricingRuleBuilderTest.groovy
checkoutkata/src/test/groovy/uk/co/craftsmanspirit/checkoutkata/rules/definition/: CategoryMatcherTest.groovy  DiscountPercentActionTest.groovy
cupskata/: pom.xml
cupskata/src/int-test/groovy/uk/co/craftsmanspirit/kata/runner/: RunCukesIT.groovy
cupskata/src/int-test/groovy/uk/co/craftsmanspirit/kata/steps/: StepDef.groovy
cupskata/src/int-test/resources/features/: WaterDispenserOptimisedCost.feature
cupskata/src/main/java/uk/co/craftsmanspirit/kata/waterdispenser/dto/: Cup.java  WaterResponse.java
cupskata/src/main/java/uk/co/craftsmanspirit/kata/waterdispenser/exception/: ArgumentOutOfRange.java
cupskata/src/main/java/uk/co/craftsmanspirit/kata/waterdispenser/handler/: WaterDispenser.java
cupskata/src/main/java/uk/co/craftsmanspirit/kata/waterdispenser/request/: RequestValidator.java
cupskata/src/main/java/uk/co/craftsmanspirit/kata/waterdispenser/service/: BasicCupsProvider.java  CostOptimisingCupsProviderDecorator.java  CupsProvider.java
cupskata/src/test/groovy/uk/co/craftsmanspirit/kata/waterdispenser/handler/: WaterDispenserTest.groovy
cupskata/src/test/groovy/uk/co/craftsmanspirit/kata/waterdispenser/request/: RequestValidatorTest.groovy
cupskata/src/test/groovy/uk/co/craftsmanspirit/kata/waterdispenser/service/: BasicCupsProviderTest.groovy  CostOptimisingCupsProviderDecoratorTest.groovy  CupsProviderTest.groovy
