rules.basic=/rules/basic_rules.json
rules.discount.category=/rules/discount_category_rule.json

items.ordered=/items/ordered_simple_item_list.json

prices.ordered.basic=/prices/ordered_simple_item_prices.json
prices.ordered.category=/prices/ordered_category_item_prices.json

items.unordered=/items/unordered_simple_item_list.json

prices.unordered.basic=/prices/unordered_simple_item_prices.json
prices.unordered.category=/prices/unordered_category_item_prices.json
